
item.type18grenadelauncher.grenade_launcher.name=40 mm Grenade Launcher
item.type18grenadelauncher.grenade_launcher_revolver.name=40 mm Revolver Grenade Launcher
item.type18grenadelauncher.grenade_discharger.name=51 mm Light Mortar
item.type18grenadelauncher.grenade_40.name=HE 40 mm Grenade Cartridge
item.type18grenadelauncher.grenade_51.name=HE 51 mm Grenade Cartridge

type18grenadelauncher.configgui.category.clientConfig.tooltip=This is where you can edit the client-side settings contained in type18grenadelauncher.cfg.
type18grenadelauncher.configgui.category.clientConfig=Client Settings
type18grenadelauncher.configgui.category.commonConfig.tooltip=This is where you can edit the settings contained in type18grenadelauncher.cfg.
type18grenadelauncher.configgui.category.commonConfig=Common Settings

type18grenadelauncher.configgui.category.grenade40=HE 40 mm Grenade Cartridge Setting
type18grenadelauncher.configgui.category.grenade51=HE 51 mm Grenade Cartridge Setting
type18grenadelauncher.configgui.category.launcher40=40 mm Grenade Launcher Setting
type18grenadelauncher.configgui.category.launcher40Revolver=40 mm Revolver Grenade Launcher Settings
type18grenadelauncher.configgui.category.mortar51=51 mm Light Mortar Setting

type18grenadelauncher.configgui.disableHUD.tooltip=Disable to draw gun sight on HUD.
type18grenadelauncher.configgui.disableHUD=Disable HUD
type18grenadelauncher.configgui.disableRecoil.tooltip=Disable recoil of Grenade Launchers.
type18grenadelauncher.configgui.disableRecoil=Disable Recoil

type18grenadelauncher.configgui.detonateWhenCannotUpdate.tooltip=Detonate grenade when it cannot be updated by unloaded chunks.
type18grenadelauncher.configgui.detonateWhenCannotUpdate=Detonate When Cannot Update
type18grenadelauncher.configgui.enableLog.tooltip=Enable to log grenade's launching and detonating.
type18grenadelauncher.configgui.enableLog=Enable Log
type18grenadelauncher.configgui.grenadeDamageLevel.tooltip=Set grenade's damage (0: none, 1: entities, 2: terrain and entities).
type18grenadelauncher.configgui.grenadeDamageLevel=Grenade Damage Level

type18grenadelauncher.configgui.grenade40.power.tooltip=Set explosive power of HE 40 mm Grenade Cartridge.
type18grenadelauncher.configgui.grenade40.power=Explosive Power
type18grenadelauncher.configgui.grenade51.power.tooltip=Set explosive power of HE 51 mm Grenade Cartridge.
type18grenadelauncher.configgui.grenade51.power=Explosive Power
type18grenadelauncher.configgui.launcher40.coolDownReload.tooltip=Set cool-down time of reloading 40 mm Grenade Launcher in ticks.
type18grenadelauncher.configgui.launcher40.coolDownReload=Reloading Time
type18grenadelauncher.configgui.launcher40Revolver.coolDownFire.tooltip=Set cool-down time of firing 40 mm Revolver Grenade Launcher in ticks.
type18grenadelauncher.configgui.launcher40Revolver.coolDownFire=Firing Interval
type18grenadelauncher.configgui.launcher40Revolver.coolDownReload.tooltip=Set cool-down time of reloading 40 mm Revolver Grenade Launcher in ticks.
type18grenadelauncher.configgui.launcher40Revolver.coolDownReload=Reloading Time
type18grenadelauncher.configgui.mortar51.coolDownReload.tooltip=Set cool-down time of reloading 51 mm Light Mortar in ticks.
type18grenadelauncher.configgui.mortar51.coolDownReload=Reloading Time
