
item.type18grenadelauncher.grenade_launcher.name=40mmてき弾銃
item.type18grenadelauncher.grenade_launcher_revolver.name=40mm回転式てき弾銃
item.type18grenadelauncher.grenade_discharger.name=51mm軽迫撃砲
item.type18grenadelauncher.grenade_40.name=40mmりゅう弾
item.type18grenadelauncher.grenade_51.name=51mmりゅう弾

type18grenadelauncher.configgui.category.clientConfig.tooltip=type18grenadelauncher.cfgに含まれるクライアント側に関する設定項目を設定することができます。
type18grenadelauncher.configgui.category.clientConfig=クライアント側の設定
type18grenadelauncher.configgui.category.commonConfig.tooltip=type18grenadelauncher.cfgに含まれる設定項目を設定することができます。
type18grenadelauncher.configgui.category.commonConfig=共通の設定

type18grenadelauncher.configgui.disableRecoil.tooltip=てき弾銃のリコイルを無効にする。
type18grenadelauncher.configgui.disableRecoil=リコイルを無効化

type18grenadelauncher.configgui.detonateWhenCannotUpdate.tooltip=凍結チャンクによって更新できなくなった榴弾を自爆させる。
type18grenadelauncher.configgui.detonateWhenCannotUpdate=更新できない榴弾を爆破
type18grenadelauncher.configgui.enableLog.tooltip=榴弾の発射・爆破時にコンソールにログを出力する。
type18grenadelauncher.configgui.enableLog=ログ出力
type18grenadelauncher.configgui.grenadeDamageLevel.tooltip=榴弾が破壊可能な対象を数字で指定する（0：なし、1：エンティティのみ、2：地形とエンティティ）。
type18grenadelauncher.configgui.grenadeDamageLevel=榴弾の破壊能力
